<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fearless(Taylor's Version)</title>
    <style>
        img.cover{
        height:200px;
        width: 1350px;
        object-fit: cover;
        }
        .track{
            font-size: 100%;
            color:black;
        }
        body{
        background-color: rgb(221, 200, 104);
       }
       .head{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 200%;
        color: rgb(64, 59, 85);
       }
       .songs{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 120%;
        color: rgb(64, 59, 85);
       }
       .pic{
        position: absolute;
        left: 70%;
        top: 35%;
        border-radius: 15px;
        width: 300px;
       }
       .title{
        position: absolute;
        top: 10%;
        left: 50%;
        font-size:250%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transform: translate(-50%, -50%);
        color: rgb(255, 255, 255);
       }
       
    </style>
</head>
<body>
    <img class="cover" src="./images/blue_cover.png" alt="">
    <p class="title">Fearless Era</p>
    
    <p class="track">
        <h1 class="head">Fearless Track List</h1>
            <ul>
                <li class="songs">
                    Fearless (Taylor's Version)</li>
                <li class="songs">
                    Fifteen (Taylor's Version)</li>
                <li class="songs">
                    Love Story (Taylor's Version)</li>
                <li class="songs">
                    Hey Stephen (Taylor's Version) </li>
                <li class="songs">
                    White Horse (Taylor's Version)</li>
                <li class="songs">
                    You Belong With Me (Taylor's Version)</li>
                <li class="songs">
                    Breathe (Taylor's Version) (Ft. Colbie Caillat)</li>
                <li class="songs">
                    Tell Me Why (Taylor's Version)</li>
                <li class="songs">
                    You're Not Sorry (Taylor's Version)</li>
                <li class="songs">
                    The Way I Loved You (Taylor's Version)</li>
                <li class="songs">
                    Forever & Always (Taylor's Version) </li>
                <li class="songs">
                    The Best Day (Taylor's Version)</li>
                <li class="songs">Change (Taylor's Version)</li>
                <li class="songs">
                    Jump Then Fall (Taylor's Version)  </li>
                <li class="songs">
                    Untouchable (Taylor's Version)  </li>
                <li class="songs">
                    Come In With The Rain (Taylor's Version)</li>
                <li class="songs">
                    Superstar (Taylor's Version)</li>
                <li class="songs">
                    The Other Side of the Door (Taylor's Version)</li>
                <li class="songs">Today Was a Fairytale (Taylor's Version)</li>
                <li class="songs">
                    You All Over Me (Taylor's Version) [From the Vault] (Ft. Maren Morris)</li>
                <li class="songs">
                    Mr. Perfectly Fine (Taylor's Version) [From the Vault]</li>
                <li class="songs">
                    We Were Happy (Taylor's Version) [From the Vault] </li>
                <li class="songs">
                    That's When (Taylor's Version) [From the Vault] (Ft. Keith Urban)</li>
                <li class="songs">
                    Don't You (Taylor's Version) [From the Vault]</li>
                <li class="songs">
                    Bye Bye Baby (Taylor's Version) [From the Vault]</li>
            </ul>
            <img class="pic" src="./images/download (1).jpg" alt="">
    </p>
    <a href="./index.html"><img src="./images/back.png" alt=""></a>
</body>
</body>
</html>
