<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor's Version</title>
    <style>
       img.cover{
        height:200px;
        width: 100%;
        border-radius: 15px;
        object-fit: cover;
       }
       img.pic{
        
        width:300px;
        border-radius: 15px;
        
        margin-left: 9%;
        margin-right: 0%;
       }
       body{
        background-color: rgb(187, 187, 187);
       }
       .title{
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size:200%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(255, 255, 255);
       }
       .era{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        color: rgb(255, 255, 255);
       }
       .about{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(40, 37, 56);
        text-align: center;
        font-size: 200%;
        font-weight: 300%;
       }
       .alb{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(64, 59, 85);
        font-size: 150%;
       }
       .but1{
        position:fixed;
        top:93%;    
        left:94%;
        height: 30px;
        width: 60px;
        border-radius: 10px;
        object-fit: cover;
       }
       .but2{
        position:absolute;
        top:22%;    
        margin-left: 11%;
       }
       .ti{
        object-fit: cover;
        border-radius: 15px;
        
        height: 300px;
        width: 900px;
       }
       .buttons{
        border-radius: 15px;
        width: 200px;
       }
       .awrd{
        border-radius: 15px;
        width: 150px;
        height: 150px;
        object-fit: cover;
       }
       .gal{
        width: 150px;
        border-radius: 15px;
        
       }
       .tag{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        bottom: 2%;
        font-size: large;
        color: rgb(92, 61, 131);
       }
       .sec{
        align-content: center;
       }
    </style>
</head>
<body>
    <hr>
    <div style="align-items: center;">
        <img class="cover" style="position: relative;" src="./images/blue_cover.png" alt="">
        <a href="#"><img class="but1" src="./images/HOME (2).png" alt=""></a>
        <p style="text-align: center;" class="title">Taylor Swift</p>
        <p style="align-items: center;"class="era">1989 Taylor's Version out on October 27, 2023.</p>
    </div>
    
    <hr>

    <img style="text-align: left;"class="ti"src="./images/a9d83ec8-a3d0-4397-86b7-03f2a420cdd0.jpg" alt="">
    <img style="text-align:end"class="pic" src="images/1989tv.jpg" alt="">
    
    <hr>
    
    <div style="text-align: center;"class="sec">   
        <p style="text-align: center;"class="about">DISCOGRAPHY</p>
        <p class="tag">Click On the Album Covers to Know More</p>
        <a href="./debut.html" style="text-decoration:none"><img class="buttons" src="./images/debut.jpg" alt=""></a>
        <a href="./fearless.html" style="text-decoration: none;"><img class="buttons" style="margin-left: 1%;" src="./images/download (1).jpg" alt=""></li></a>
        <a href="./speak_now.html" style="text-decoration: none;"><img class="buttons" style="margin-left: 1%;" src="./images/sntv.jpg" alt=""></li></a>
        <a href="./album89.html" style="text-decoration: none;"><img class="buttons" style="margin-left: 1%;" src="./images/tv19.jpg" alt=""></li></a>
        <a href="./red.html" style="text-decoration: none;"><img class="buttons" style="margin-left: 1%;" src="./images/redtv.jpg" alt=""></li></a>
        <br>
        <a href="./rep.html" style="text-decoration: none;"><img class="buttons" src="./images/reptv.jpg" alt=""></li></a>
        <a href="./lover.html" style="text-decoration: none;"><img class="buttons" style="margin-left: 1%;" src="./images/lovertv.jpg" alt=""></li></a>
        <a href="./folklore.html" style="text-decoration: none;"><img class="buttons" style="margin-left: 1%; margin-top: 1%;" src="./images/flklr.jpg" alt=""></li></a>
        <a href="./evermore.html" style="text-decoration: none;"><img class="buttons" style="margin-left: 1%; margin-top: 1%;" src="./images/evrmr.jpg" alt=""></li></a>
        <a href="./midnights.html" style="text-decoration: none;"><img class="buttons" style="margin-left: 1%; margin-top: 1%;" src="./images/mdngths.jpg" alt=""></li></a>    
    </div>
    <hr>
    <div style="text-align: center;">
        <p class="about">AWARDS</p>
        <p class="tag">Click On the Icons to Know More</p>
        <a href="https://www.grammy.com/artists/taylor-swift/15450" target="_blank"><img class="awrd" src="./images/grmy.jpg" alt=""></a>
        <a href="https://www.theamas.com/winners/2022-winners/" target="_blank"><img style="margin-left: 1%;" class="awrd" src="./images/ama.jpg" alt=""></a>
        <a href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Taylor_Swift" target="_blank"><img style="margin-left: 1%;" class="awrd" src="./images/vma.jpg" alt=""></a>
    </div>
    <hr>
    <div style="text-align: center;">
        <p class="about">GALLERY</p>
        <p class="tag">Click On the Icon to Know More</p>
        <a href="./photoshoot.html"><img class="gal" src="./images/cam.jpg" alt=""></a>
    </div>
    <hr>
</body>
</html>
