<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red (Taylor's Version)</title>
    <style>
        img.cover{
        height:200px;
        width: 1350px;
        object-fit: cover;
        }
        .track{
            font-size: 100%;
            color:black;
        }
        body{
        background-color: rgb(177, 177, 209);
       }
       .head{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 200%;
        color: rgb(64, 59, 85);
       }
       .songs{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 120%;
        color: rgb(64, 59, 85);
       }
       .pic{
        position: absolute;
        left: 50%;
        top: 35%;
        border-radius: 15px;
        width: 300px;
       }
       .title{
        position: absolute;
        top: 10%;
        left: 50%;
        font-size:250%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transform: translate(-50%, -50%);
        color: rgb(255, 255, 255);
       }
       
    </style>
</head>
<body>
    <img class="cover" src="images/blue_cover.png" alt="">
    <p class="title">Red Era</p>
    
    <p class="track">
        <h1 class="head">Red Track List</h1>
            <ul>
                <li class="songs">State of Grace</li>
                <li class="songs">Red</li>
                <li class="songs">Treacherous</li>
                <li class="songs">I Knew You Were Trouble</li>
                <li class="songs">All Too Well</li>
                <li class="songs">22</li>
                <li class="songs">I Almost Do</li>
                <li class="songs">We Are Never Getting Back Together</li>
                <li class="songs">Stay Stay Stay</li>
                <li class="songs">The Last Time</li>
                <li class="songs">Holy Ground </li>
                <li class="songs">Sad Beautiful Tragic</li>
                <li class="songs">The Lucky One</li>
                <li class="songs">Everything Has Changed  </li>
                <li class="songs">Starlight  </li>
                <li class="songs">Begin Again  </li>
                <li class="songs">The Moment I Knew</li>
                <li class="songs">Come Back...Be Here</li>
                <li class="songs">Girl At Home</li>
                <li class="songs">Ronan</li>
                <li class="songs">Better Man (Taylor’s Version) [From The Vault]</li>
                <li class="songs">Nothing New (Taylor’s Version) [From The Vault] (Ft. Phoebe Bridgers)</li>
                <li class="songs">Babe (Taylor’s Version) [From The Vault]</li>
                <li class="songs">Message In A Bottle (Taylor’s Version) [From The Vault]</li>
                <li class="songs">I Bet You Think About Me (Taylor's Version) [From the Vault] (Ft. Chris Stapleton)</li>
                <li class="songs">Forever Winter (Taylor’s Version) [From The Vault]</li>
                <li class="songs">Run (Taylor’s Version) [From The Vault] (Ft. Ed Sheeran)</li>
                <li class="songs">The Very First Night (Taylor’s Version) [From The Vault]</li>
                <li class="songs">All Too Well (10 Minute Version) (Taylor’s Version) [From The Vault] </li>
            </ul>
            <img class="pic" src="./images/download.jpg" alt="">
    </p>
    <a href="webpage.html"><img src="./images/back.png" alt=""></a>
    
</body>
</html>
